<!DOCTYPE html>
<html>
<head>
  <title>Thyago Contactos</title>
  <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
  body{
background: url("https://us.123rf.com/450wm/msmoloko/msmoloko1504/msmoloko150400012/38611589-dibujado-mano-vintage-tatuaje-tradicional-fondo-vector.jpg?ver=6");
  font-family: Arial;
}
nav{
background:black;
    text-decoration: none;
    padding: 15px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    border-radius: 6px;
    border: 2px solid black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow:0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;
    font-family: Magneto;
    display: flex;
}
nav ul li{
  float: left;
display: inline-block;
  font-size: 20px;
  padding: 20px;
}
header{
  padding: 30px;
background-image: url("https://media1.tenor.com/images/2ea40afb15555b744c6cf1a79d8bb727/tenor.gif?itemid=16652400");
    color: red;
    text-align: center;
    font-family: 'Grenze Gotisch', cursive;
    width: 95%;
    border-radius: 6px;
    border: 2px solid blue;
}
#headerstyle{
    text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: 'Grenze Gotisch', cursive;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #B10707, 0 0 10px #B10707, 0 0 15px #B10707, 0 0 20px #B10707, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;  
}
#Nombre{
  text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;font-family: Magneto; 
}




body{
  background-color: black;
  font-family: sans-serif;
}

.container{
  margin: auto;
  background-color: black;
  width: 800px;
  padding: 30px;
}


.contenedor {
  position: relative;
  height: 290px;
  width: 290px;
  margin: 50px 20px;
  float: left;
}

.contenedor img {
  position: absolute;
  left: 0;
  right:0;
  transition: opacity 1.5s ease-in-out;
}

.contenedor img.top:hover {
  opacity: 0;
}

#content{
margin:auto;
background-image: url("https://cdn.dribbble.com/users/1403521/screenshots/7017756/media/5069dac38cbe4052015b9df8371d7b75.gif");
padding:100px;

}
#precio1{

color:black;
background-image: url("https://image.freepik.com/vector-gratis/estilo-dibujos-animados-plana-llama-fuego_68708-248.jpg");
font-family: magneto;
font-size: 20px;
height: 100px;
padding: 110px;
display: flex;

}
#precio2{

color:black;
background-image: url("https://image.freepik.com/vector-gratis/estilo-dibujos-animados-plana-llama-fuego_68708-248.jpg");
font-family: magneto;
font-size: 20px;
height: 200px;
padding: 110px;
display: flex;

}
#precio3{

color:black;
background-image: url("https://image.freepik.com/vector-gratis/estilo-dibujos-animados-plana-llama-fuego_68708-248.jpg");
font-family: magneto;
font-size: 20px;
height: 200px;
padding: 110px;
display: flex;

}
@media(max-width: 768px){
#precio1{
flex-direction:column;
align-items:center;

}
#precio2{
flex-direction:column;
align-items:center;

}
#precio3{
flex-direction:column;
align-items:center;

}
}
  </style>
 <link rel = "stylesheet" href = "css / animate.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <header><div id="headerstyle"><h1 class="animate__animated animate__zoomInDown">Estudio de Tatuajes Shinobi</h1></header></div>
  <div id="container">
<nav>
<ul>
<li><a href="index.html">Inicio</li></a>
<li><a href="tattos.html">Tattos</li></a>
<li><a href="contactos.html">Contactos</li></a>
<li><a href="precios.html">Precios</li>
<li><a href="tatuadores.html">Tatuadores y piercers</li></a>
</ul>
</nav>
<div id="Nombre"><h1 class="animate__animated animate__flip">Precios:</h1></div>
<div id="content">

<div class="contenedor">
    <img src="https://cdn.peoople.app/image/recommendation/1680521/1680521_26022020015009192087_opt_520.jpg"width="300" />
    <img class="top" src="https://i.pinimg.com/originals/2b/55/25/2b5525d18a2bf2315eac9d65b872ab87.jpg"width="300" />
</div>



<div id="precio1">
<ul class="animate__animated animate__bounceInLeft">
<li>Tatuaje pequeño :1300$.</li>
<li>Tatuaje pequeño color :1500$.</li>
<li>Tatuaje pequeño color + diseño :2000$.</li>
<li>Tatuaje pequeño premium :2300$.</li>
</ul>
</div>
<hr>
<div class="contenedor">
    <img src="https://cdn.peoople.app/image/recommendation/1680521/1680521_26022020015009192087_opt_520.jpg"width="300" />
    <img class="top" src="https://i.pinimg.com/originals/2b/55/25/2b5525d18a2bf2315eac9d65b872ab87.jpg"width="300" />
</div>




<div id="precio2">
<ul class="animate__animated animate__bounceInLeft">
<li>Tatuaje Mediano :1300$.</li>
<li>Tatuaje Mediano color :1500$.</li>
<li>Tatuaje Mediano color + diseño :2000$.</li>
<li>Tatuaje Mediano premium :2300$.</li>

</ul>

</div>
<hr>
<div class="contenedor">
    <img src="https://cdn.peoople.app/image/recommendation/1680521/1680521_26022020015009192087_opt_520.jpg"width="300" />
    <img class="top" src="https://i.pinimg.com/originals/2b/55/25/2b5525d18a2bf2315eac9d65b872ab87.jpg"width="300" />
</div>


<div id="precio3">
<ul class="animate__animated animate__bounceInLeft">
<li>Tatuaje grande:1300$.</li>
<li>Tatuaje grande color :1500$.</li>
<li>Tatuaje grande color + diseño :2000$.</li>
<li>Tatuaje grande premium :2300$.</li>

</ul>

</div>

</div>

























  </div>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
