<!DOCTYPE html>
<html>
<head>
  <title>Thyago Tattos</title>
  <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
  <style>
  body{
  background: url("https://image.freepik.com/vector-gratis/salon-tatuajes-vintage-patrones-fisuras_225004-1407.jpg");
  font-family: Arial;
}
nav{
background:black;
    text-decoration: none;
    padding: 15px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    border-radius: 6px;
    border: 2px solid black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow:0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;
    font-family: Magneto;
    display: flex;
}
nav ul li{
  float: left;
display: inline-block;
  font-size: 20px;
  padding: 20px;
}
header{
  padding: 30px;
background-image: url("https://media1.tenor.com/images/2ea40afb15555b744c6cf1a79d8bb727/tenor.gif?itemid=16652400");
    color: red;
    text-align: center;
    font-family: 'Grenze Gotisch', cursive;
    width: 95%;
    border-radius: 6px;
    border: 2px solid blue;
}
#headerstyle{
    text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: 'Grenze Gotisch', cursive;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #B10707, 0 0 10px #B10707, 0 0 15px #B10707, 0 0 20px #B10707, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;  
}

#Nombre{
  text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;font-family: Magneto; 
}
#Nombre2{
  text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;font-family: Magneto; 
}




body{
  background-color: lightgrey;
  font-family: sans-serif;
}

.container{
  margin: auto;
  background-color: black;
  width: 800px;
  padding: 30px;
}




.contenedor {
  position: relative;
  height: 290px;
  width: 290px;
  margin: 50px 20px;
  float: left;
  display: flex;
}

.contenedor img {
  position: absolute;
  left: 0;
  transition: opacity 1.5s ease-in-out;
}

.contenedor img.top:hover {
  opacity: 0;
}
@media(max-width: 768px){
nav ul li{
  flex-direction:row;
  padding:40;
}

#contenedor{
  align-items:center;
}

}


  </style>
 <link rel = "stylesheet" href = "css / animate.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <header><div id="headerstyle"><h1 class="animate__animated animate__zoomInDown">Estudio de Tatuajes Shinobi</h1></header></div>
  <div id="container">
<nav>
<ul>
<li><a href="index.html">Inicio</li></a>
<li><a href="tattos.html">Tattos</li></a>
<li><a href="contactos.html">Contactos</li></a>
<li><a href="precios.html">Precios</li>
<li><a href="tatuadores.html">Tatuadores y piercers</li></a>
</ul>
</nav>
<div id="Nombre"><h1 class="animate__animated animate__flip">Tattos Destacados:</h1></div>


 
<div class="contenedor">

    <img src="https://media.metrolatam.com/2020/09/29/tatuajesgrandes-39b76e2a02f61600047dabc831590ee8.jpg" width="300" />
    <img class="top" src="https://i.pinimg.com/originals/c1/d1/fb/c1d1fb354502553280ea2066edb0d53c.jpg"width="300" height="300"/>
</div>
  <div class="contenedor">
    <img src="https://img.milanuncios.com/fg/3351/50/335150555_1.jpg?VersionId=fC49mjyjea_C1.kaaXay06nXN5YdQi5o"width="300"height="300" />
    <img class="top" src="https://i.pinimg.com/736x/aa/f0/96/aaf0966e64696225f79c5ca1720750e5.jpg"width="300"height="300" />
</div>
<div class="contenedor">
    <img src="https://i.pinimg.com/originals/33/d5/79/33d579e144cedfbe9f0d8ae746048177.jpg"width="300"height="300" />
    <img class="top" src="https://ideasimagenes.com/wp-content/uploads/2018/03/Tatuajes34.jpg"width="300"height="300" />
</div>
<div class="contenedor">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqBG6z8KCp31KsKc-wZOhMWUUmmu4PFcQTZw&usqp=CAU"width="300"height="300" />
    <img class="top" src="https://i.pinimg.com/564x/fc/6b/2b/fc6b2b6184171dd61251cf916d7548bd.jpg"width="300" height="300"/>
</div>






</div>























  </div>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>